== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Other tools
rubocop - static code analyzer
debugger
simplecov

# To Do
* Integrate TogetherJS
* Optimize the app by:
    - serve assets with nginx
    - use Unix sockets instead of tcp ones

Possible names: 
Osmosis
Discite
    Aut disce aut discede
    Either learn or go away.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
